/* BODY */
html{
    font-size: 100%;
    line-height: 1.2rem;
    /* text-size adjust is to maintain the text-size even when the users rotates their phone to landscape view */
    -webkit-text-size-adjust: 100%;
    /* Firefox supports only the android version and safari supports only the ios version at the moment according to MDN (2023)*/
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    background-color: #1c1c1c;
    font-family: 'Montserrat', Arial, sans-serif;
    margin: 0px;
}
/*-------------------------------------------*/

/* GENERAL */
/* Fonts */
.large{
    font-weight: normal;
    line-height: normal;
    font-family: 'Oswald', Arial, sans-serif;
    font-size: 5rem;
    letter-spacing: 4px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0px;  
    background-image: linear-gradient(135deg, #DCCAE9 0%, #724C9D 60%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    word-wrap: break-word;
}

.medium-spacing{
    font-weight: normal;
    line-height: normal;
    font-family: 'Oswald', Arial, sans-serif;
    font-size: 4rem;
    letter-spacing: 4px;
    margin: 0px;
}

.medium-spacing-halfsize{
    font-weight: normal;
    line-height: normal;
    font-family: 'Oswald', Arial, sans-serif;
    font-size: 2rem;
    letter-spacing: 4px;
    margin: 0px;
}

.main-title-large{
    font-weight: normal;
    line-height: normal;
    font-size: 3rem;
}

.main-title{
    font-weight: normal;
    line-height: normal;
    font-size: 1.5rem;
}

.small{
    font-weight: normal;
    font-size: 0.7rem;
}

.uppercase{
    text-transform: uppercase;
}

.italic{
    font-style: italic;
}

.bold{
    font-weight: bold;
}

.colorful-letter{
    background-image: linear-gradient(135deg, rgb(250, 113, 283)0%, rgb(255, 142, 134)60%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Background colors */
.baby-pink{
    margin: 20px auto;
    padding: 20px;
    text-align: center;
}

.baby-pink-light{
    background-color: rgb(89, 89, 89, 0.3);
    margin: 20px auto;
    padding: 20px;
    text-align: center;
}

/* Setting alignments and sizing */
/* for the flexbox */
.wrapper{
    max-width: 900px;
    margin: auto;
    padding: 20px;
    display: flex;
    gap: 20px 20px;
}

.column{
    flex: 50%;
}

.w-900{
    max-width: 900px;
    margin: auto;
}

/* for the grid system */
.grid-system-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.grid-system-4{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

/* other */
.max-width{
    max-width: 450px;
}

.max-height{
    max-height: 350px;
}

.align-center{
    align-self: center;
}

.justify-content{
    justify-content: right;
}

.justify{
    text-align: justify;
}

.center{
    text-align: center;
}

.padding{
    padding: 20px;
}

.padding-top{
    padding-top: 20px;
}

.padding-right{
    padding-right: 20px;
}

.padding-bottom{
    padding-bottom: 20px;
}

.padding-left{
    padding-left: 20px;
}

.margin-auto{
    margin: auto;
}

.margin-trbl10{
    margin: 10px;
}

/* for sticky bottom button */
.flex{
    display: flex;
    flex-direction: column;
}

.bottom{
    align-self: flex-start;
    margin-top: auto;
}

/* Miscellaneous */
.button{
    background-color: rgba(253, 129, 187, 0.3);
    padding: 10px;
    text-decoration: none;
    border-radius: 5%;
    color: black;
}

/* I only used button-outline on this project, but you may like the other one more */
.button-outline{
    border: 2px solid  #DCCAE9;
    padding: 10px;
    text-decoration: none;
    border-radius: 5%;
    color: black;
    color:white;
}

.link{
    text-decoration: none;
}

/* I had to double this code, because of the :hover and :active on link above */
.link-no-scale{
    text-decoration: none;
}

.no-padding-list-item{
    padding-left: 0;
}

.padding-list-10{
    padding: 10px;
}

.no-bullet-list{
    list-style-type: none;
}
/* ---------------------------------- */

/* ANIMATIONS AND OTHER BEAUTIES */
.button-outline:hover, .button-outline:active{
    border: 2px solid  #9356A0;
    background-color: #9356A0;
    padding: 10px;
    text-decoration: none;
    border-radius: 5%;
    color: rgb(255, 255, 255);
    transition: background-color 1s ease, color 1s ease;
}

.link:hover, .link:active{
    font-size: 1.2rem;
    transform: scale(1.5);
    transition: 1s ease-in-out;
    /* second solution: */
    /* font-size: 1.2rem; 
    transition: font-size 2s ease-in-out;  */
}

.progress-bar:hover, .progress-bar:active {
    box-shadow: 5px 5px 5px #cdadcd;
    transition: box-shadow 1s ease;
}

/* ---------------------------------- */


/* FOOTER */
footer{
    color: #000000;
    text-align: center;
    padding: 20px 0px;
}
/* ---------------------------------- */

/* INTRODUCTION */
.header-img{
    border-radius: 70%;
}
/* ---------------------------------- */

/* ARTICLE */
/* Everything here is made with general classes. Find them in the GENERAL section */
/* ---------------------------------- */

/* ABOUT ME */
/* Everything here is made with general classes. Find them in the GENERAL section */
/* ---------------------------------- */

/* SKILLS */
.skills {
    list-style: none;
    text-transform: uppercase;
}

.progress-bar {
    background-color: #353b48;
    display: block;
    height: 10px;
    border-radius: 20px;
    padding-top: 2;
}

.progress-bar span {
    height: 10px;
    float: left;
    background: linear-gradient(135deg, rgb(250, 113, 283)0%, rgb(255, 142, 134)60%);
    border-radius: 20px;
    -webkit-background: linear-gradient(135deg, rgb(250, 113, 283) 0%, rgb(255, 142, 134) 60%);
    -webkit-border-radius: 20px;
}

.html {
    width: 80%;
    animation: html 3s;
}

.css {
    width: 80%;
    animation: css 3s;
}

.javascript {
    width: 20%;
    animation: javascript 3s;
}

.python {
    width: 70%;
    animation: python 3s;
}

.comm-adapt {
    width: 90%;
    animation: comm-adapt 3s;
}

.team-player {
    width: 85%;
    animation: team-player 3s;
}

.problem-solving {
    width: 82%;
    animation: problem-solving 3s;
}

.open-minded {
    width: 75%;
    animation: open-minded 3s;
}

@keyframes html {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }
    100% {
        width: 20%;
    }
}

@keyframes python {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}

@keyframes comm-adapt {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}

@keyframes team-player {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}

@keyframes problem-solving {
    0% {
        width: 0%;
    }
    100% {
        width: 82%;
    }
}

@keyframes open-minded {
    0% {
        width: 0%;
    }
    100% {
        width: 75%;
    }
}
/* ---------------------------------- */

/* PROJECTS */
/* I also used these card settings on other sub-pages */
.card{
    box-shadow: 0 3px 10px rgb(127 110 187 / 0.2); 
    padding: 20px;
}

.photo{
    display: block;
    width: 100%;
}
/* ---------------------------------- */

/* CONTACT ME */
.box-contact{
    display: block;
    width: 100%; 
    text-align: center;
}

.logo{
    width: 50px;
}
/* ---------------------------------- */

/* SPECIAL THANKS */
/* Everything here is made with general classes. Find them in the GENERAL section */
/* ---------------------------------- */

/* RESPONSIVENESS */
/* Had to pay attention for that wondow.innerWidth when calculated max-width */
@media screen and (max-width: 867px){
    body{
        font-size: 90%;
    }

    .grid-system-2{
        grid-template-columns: 1fr;
    }

    .large{
        font-size: 4rem;
    }

    .medium-spacing{
        font-size: 2.5rem;
    }

    .main-title-large{
        font-size: 2rem;
        text-align: center;  
        margin: 0;
    }

    .main-title{
        text-align: center;
        margin: 0;
    }

    .small{
        font-size: 0.6rem;
    }

    .max-width{
        max-width: 300px
    }

    .max-height{
        max-height: 250px;
    }

    .padding-top{
        padding-top: 10px;
    }

    .padding-right{
        padding-right: 10px;
    }

    .padding-bottom{
        padding-bottom: 10px;
    }

    .padding-left{
        padding-left: 10px;
    }

    .logo{
        width: 40px;
    }
}

/* wrapper on home page looks better with this @media */
@media screen and (max-width: 750px){
    .wrapper{
        flex-direction: column;
        gap: 20px 0px;
    }

    .column{
        flex: 100%;
    }

    .box{
        margin: auto;
    }

    .thanks{
        text-align: center;
    }
}

/* media query for hamburger menu with dropdown */
@media screen and (max-width: 510px){
    .main-nav{
        display: none;
    }

    .toggle{
        display: block;
        background-color: #ffffff;
        border: 1px solid #0000004d;
    }

    .toggle:hover{
        background-color: #f0e7e7;
    }

    #drop:checked+.main-nav{
        display: block;
    }

    nav{
        padding-bottom: 25px;
    }

    .max-width{
        max-width: 100%;
    }
}

/* media query for smaller screens */
/* smaller fonts were my way to go */
@media screen and (max-width: 377px){
    body{
        line-height: 1.5rem;
    }

    .large{
        font-size: 3rem;
    }

    .medium-spacing{
        font-size: 1.5rem;
    }

    .medium-spacing-halfsize{
        font-size: 1.5rem;
    }

    .main-title{
        font-size: 1rem;
    }

    .main-title-large{
        font-size: 1.5rem;
    }
}

/* DARK THEME */
@media (prefers-color-scheme: dark) {
    body {
        background-color: rgba(45, 45, 45, 1);
        color: white;
    }

    .baby-pink {
        background-color: rgb(243, 162, 200);
    }

    .baby-pink-light {
        background-color: rgba(45, 45, 45, 1);
        border: 2px solid rgb(26, 26, 26);
    }

    .main-nav {
        background-color: rgba(45, 45, 45, 1);
    }

    .main-nav li a {
        color: white;
    }

    .main-nav li a:hover {
        color: rgb(254, 175, 210);
    }

    #main-toggle{
        border: 1px solid rgba(255, 255, 255, 0.6);
        background-color: rgba(45, 45, 45, 1);
    }

    .nav-icon{
        background-color: rgba(255, 255, 255, 0.6);
    }

    .nav-icon::before,
    .nav-icon::after{
        background-color: rgba(255, 255, 255, 0.6);
    }

    .button-outline{
        border: 2px solid rgb(0, 0, 0);
        color: white;
    }


    .card{
        border: 2px solid rgb(0, 0, 0);
        box-shadow: 5px 5px 5px #5a446a ;
    }

    .logo{
        background-color: white;
        padding: 2px;
        border-radius: 4px;
    }

    .hobbies{
        background-color: white;
        border-radius: 100%;
        padding: 10px;
    }

    footer{
        position: relative;
        color: white;
        margin-top: -20px;
        background-color: black;
    }

    @media screen and (max-width: 929px) {
        .baby-pink-light {
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}

.navbar {
  overflow: hidden;
  background-color: #000000;
  
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 19px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #400057;
    color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar .namebar {
  float: left !important;
}

.square {
    margin: auto;
    margin-left: 7%;
    width: 1050px;
    height: 450px;
    background-color: #2C1B47;
    padding: 20px;
    margin-bottom: 40px; 
    border-radius: 10px; 
     box-shadow: 0 4px 8px 0 #DCCAE9;

      transition-duration: 0.4s;

}

.square:hover{
 box-shadow: 0 12px 16px 0 #DCCAE9;
}

.flex-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.cframe {
    margin-top: 20px;
    background-color: white;
    width: 70%;
    height: 400px;
    border: none;
    flex-shrink: 0;
    overflow: hidden;
}


.heading {
    text-align: center;
    font-size: 24px;
    margin: 0;
    color: white;
}

.paragraph{
    padding-top: 50px;
    text-align: center;
    font-size: 18px;
    margin: 0;
    color: white;
}
.cert{
    padding-left: 60px;
    margin-top: 50px;
    width: 90%;
    height: 900px;
    border: none
} 

#projects{
    width: 50%;
    height: 750px;
    border: solid;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 10px;
}

#all{
    margin: 0;
    width: 55%;
}

#skills{
    width: 75%;
    height: 100%;
    border: solid;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 10px;
    background-color: #2C1B47;
    box-shadow: 5px 5px 5px #cdadcd;;
}

#MentalSpark{
    background-color: #2C1B47;
    margin-left: -2%;
}

#Rations{
    background-color: #2C1B47;
    margin-right: -5%;
}
